# fiap-fcg-user-api

./: Directory.Packages.props  Dockerfile  Fiap.FCG.User.Api.sln  README.md  docker-compose.yml  k8s-user-api.yaml  k8s-user.yaml  sonar-project.properties
src/Fiap.FCG.User.Infrastructure/: Fiap.FCG.User.Infrastructure.csproj  Module.cs
src/Fiap.FCG.User.Infrastructure/Autenticacao/: IJwtTokenService.cs  JwtTokenService.cs
src/Fiap.FCG.User.Infrastructure/Migrations/: 20251111001945_UserDbInit.Designer.cs  20251111001945_UserDbInit.cs  UserDbContextModelSnapshot.cs
src/Fiap.FCG.User.Infrastructure/Usuarios/: UsuarioConfig.cs  UsuarioRepository.cs
src/Fiap.FCG.User.Infrastructure/_Shared/: UserDbContext.cs
src/Fiap.FCG.User.WebApi/: Fiap.FCG.User.WebApi.csproj  Module.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Fiap.FCG.User.WebApi/Autenticacao/: LoginController.cs
src/Fiap.FCG.User.WebApi/Properties/: launchSettings.json
src/Fiap.FCG.User.WebApi/Protos/: usuario.proto
src/Fiap.FCG.User.WebApi/Usuarios/Atualizar/: AtualizarUsuarioController.cs
src/Fiap.FCG.User.WebApi/Usuarios/Cadastrar/: CadastrarUsuarioController.cs
src/Fiap.FCG.User.WebApi/Usuarios/ComNotificacaoAtivada/: ObterUsuariosComNotificacoesController.cs
src/Fiap.FCG.User.WebApi/Usuarios/Consultar/: ConsultarUsuarioController.cs
src/Fiap.FCG.User.WebApi/Usuarios/Consultar/Controllers/: ConsultarUsuarioController.cs
src/Fiap.FCG.User.WebApi/Usuarios/Consultar/Grpc/: UsuarioGrpcService.cs
src/Fiap.FCG.User.WebApi/Usuarios/Promover/: PromoverUsuarioController.cs
src/Fiap.FCG.User.WebApi/_Shared/: ErrorDetails.cs  ExceptionMiddleware.cs  RequestLoggingScopeMiddleware.cs
test/Fiap.FCG.User.Unit.Test/: Fiap.FCG.User.Unit.Test.csproj
test/Fiap.FCG.User.Unit.Test/Application/Autenticacao/: LoginCommandHandlerTest.cs
test/Fiap.FCG.User.Unit.Test/Application/Autenticacao/Fakers/: LoginCommandFaker.cs  UsuarioFaker.cs
test/Fiap.FCG.User.Unit.Test/Application/Autenticacao/Fixtures/: LoginCommandHandlerFixture.cs
test/Fiap.FCG.User.Unit.Test/Application/Autenticacao/Mocks/: JwtTokenServiceMock.cs  UsuarioRepositoryMock.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Atualizar/: AtualizarUsuarioHandlerTest.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Atualizar/Fakers/: CadastrarCommandFaker.cs  UsuarioFaker.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Atualizar/Fixtures/: AtualizarHandlerFixture.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Atualizar/Mocks/: UsuarioRepositoryMock.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Cadastrar/: CadastrarUsuarioHandlerTest.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Cadastrar/Fakers/: CadastrarCommandFaker.cs  UsuarioFaker.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Cadastrar/Fixtures/: CadastrarHandlerFixture.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Consultar/: ConsultarTodosUsuariosHandlerTest.cs  ConsultarUsuarioPorIdHandlerTest.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Consultar/Fakers/: UsuarioFaker.cs
test/Fiap.FCG.User.Unit.Test/Application/Usuarios/Promover/: PromoverUsuarioHandlerTest.cs
test/Fiap.FCG.User.Unit.Test/Domain/Usuarios/: UsuarioTest.cs
test/Fiap.FCG.User.Unit.Test/Infrastructure/Autenticacao/: JwtTokenServiceTest.cs
test/Fiap.FCG.User.Unit.Test/Infrastructure/Autenticacao/Fakers/: UsuarioFaker.cs
test/Fiap.FCG.User.Unit.Test/Infrastructure/Autenticacao/Fixtures/: JwtTokenServiceFixture.cs
test/Fiap.FCG.User.Unit.Test/Infrastructure/Autenticacao/Mocks/: ConfigurationMock.cs
test/Fiap.FCG.User.Unit.Test/Infrastructure/Usuarios/: UsuarioRepositoryTest.cs
test/Fiap.FCG.User.Unit.Test/Infrastructure/Usuarios/Fakers/: GameStoreContextProxy.cs  UsuarioFaker.cs
test/Fiap.FCG.User.Unit.Test/Infrastructure/Usuarios/Fixtures/: UsuarioRepositoryFixture.cs
test/Fiap.FCG.User.Unit.Test/WebApi/Autenticacao/: LoginControllerTest.cs
test/Fiap.FCG.User.Unit.Test/WebApi/Autenticacao/Fakers/: LoginCommandFaker.cs
test/Fiap.FCG.User.Unit.Test/WebApi/Autenticacao/Fixtures/: LoginControllerFixture.cs
test/Fiap.FCG.User.Unit.Test/WebApi/Autenticacao/Mocks/: MediatorMock.cs
test/Fiap.FCG.User.Unit.Test/WebApi/Usuarios/Atualizar/: AtualizarUsuarioControllerTest.cs
test/Fiap.FCG.User.Unit.Test/WebApi/Usuarios/Cadastrar/: CadastrarUsuarioControllerTest.cs
test/Fiap.FCG.User.Unit.Test/WebApi/Usuarios/Consultar/: ConsultarUsuarioControllerTest.cs
test/Fiap.FCG.User.Unit.Test/WebApi/Usuarios/Promover/: PromoverUsuarioControllerTest.cs
test/Fiap.FCG.User.Unit.Test/_Shared/: ContextFactory.cs  ExceptionMiddlewareTest.cs  ResultFaker.cs
test/Fiap.FCG.User.Unit.Test/_Shared/Fixtures/: ExceptionMiddlewareFixture.cs
test/Fiap.FCG.User.Unit.Test/_Shared/Mocks/: HostEnvironmentMock.cs  LoggerMock.cs
(+72 files in other folders)
